bookList.headerLabel=\u8cfc\u5165\u66f8\u7c4d\u7ba1\u7406
bookList.searchLabel=\u691c\u7d22
bookList.resetLabel=\u30ea\u30bb\u30c3\u30c8
bookList.countLabel=No.
bookList.bookNameLabel=\u66f8\u7c4d\u540d
bookList.purchaseDateLabel=\u8cfc\u5165\u65e5
bookList.throwAwaryFlagLabel=\u72b6\u614b
bookList.createDateLabel=\u767b\u9332\u65e5
bookList.editDateLabel=\u66f4\u65b0\u65e5
bookList.throwAwaryFlagZero=\u8535\u66f8
bookList.throwAwaryFlagOne=\u7834\u68c4